{
    "name" : "braune-digital/mail-bundle",
    "description" : "Mail bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Braune Digital GmbH",
        "email" : "mail@braune-digital.com"
    }],
    "keywords" : [
        "mail bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "braune-digital/translation-base-bundle": "1.1.*"
    },
    "autoload" : {
        "psr-4" : {
            "BrauneDigital\\MailBundle\\" : ""
        }
    }
}
