{
    "name" : "braune-digital/mail-bundle",
    "description" : "Mail bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Braune Digital GmbH",
        "email" : "mail@braune-digital.com"
    }],
    "keywords" : [
        "mail bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "BrauneDigital\\MailBundle" : ""
        }
    },
    "target-dir" : "braune-digital/mail-bundle",
    "repositories" : [{
    	
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "master-dev"
        }
    }
}